### Rota V1
@v1 = http://localhost:3000/api/v1/users

### id do Usuario
@uuid-gerado =3783553c-9c6b-4961-bd27-670fe02d51c3

### Criando usuário
POST  {{v1}}/
Content-Type: application/json
    
{
  "name": "Joãozin",
  "email": "joao@example.com",
  "password": "123456"
}

### Busca de todos os usuários
GET {{v1}}

### Busca por usuário especifico (substitua pelo UUID gerado na criação)
GET {{v1}}/{{uuid-gerado}}

### Atualizar usuário (substitua pelo UUID gerado na criação)
PUT {{v1}}/{{uuid-gerado}}
Content-Type: application/json

{
  "name": "João M",
  "email": "joao.novo@example.com"
}

### Deletando usuário (substitua pelo UUID gerado na criação)
DELETE {{v1}}/{{uuid-gerado}}
